<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.gavntery.GTReader.TxtViewer 
		xmlns:myspace="http://schemas.android.com/apk/res/com.gavntery.GTReader"
		android:id="@+id/textView_reader"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
</LinearLayout>